{
  "name": "lib-insurance-countries",
  "version": "4.1.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandsexclusive/lib-insurance-countries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandsexclusive/lib-insurance-countries/issues"
  },
  "homepage": "https://github.com/brandsexclusive/lib-insurance-countries#readme"
}
